<?php

namespace {{ namespace }};

use Illuminate\Foundation\Http\FormRequest;

class {{ class }} extends FormRequest
{
    public function authorize(): bool
    {
        return true;
    }

    protected function prepareForValidation()
    {
        $this->merge([
            // 'per_page' => $this->per_page ?? null,
            // 'page' => $this->page ?? null,
            // 'search' => $this->search ?? null,
        ]);
    }

    public function rules(): array
    {
        return [
            // 'paginate' => 'required|in:0,1',
            // 'per_page' => 'nullable|integer|min:1',
            // 'page' => 'nullable|integer|min:1',
            // 'search' => 'nullable|string',
        ];
    }
}
